
#  ------------------------ INITIALIZATION ----------------------------
units		metal
dimension	3
boundary	p p s
atom_style	charge
newton on
variable    	T equal 0.01


# ----------------------- ATOM DEFINITION ----------------------------

read_data twist1-08_graphene.lmp

timestep 0.001

# ------------------------ FORCE FIELDS ------------------------------
#pair_style       hybrid/overlay  reaxff NULL kolmogorov/crespi/full 16.0 1 
#pair_coeff       * *   reaxff	ffield.WSe2       W Se # chemical
#pair_coeff       * *   kolmogorov/crespi/full   WSe2.KC   W Se # long-range
#pair_style      reax/c NULL
#pair_coeff      * * ffield.LiC Li C


pair_style hybrid/overlay rebo meam lj/cut 5.0
pair_coeff * * rebo CH.rebo C  NULL   
pair_coeff * * meam library.meam Li Li.meam  NULL Li 
pair_coeff 1 2  lj/cut 0.0017226 2.7165 5.0

mass    1       12.00
mass    2       6.941
#set			    type 1 charge  2.4                 #C
#set			    type 2 charge -1.2                 #Li
group carbon id 22504 22323
group li type 2
#set group carbon vx 0.0 vy 0.0 vz 0.0
# ------------------------- SETTINGS ---------------------------------
#### Computes Required
#compute csym all centro/atom 12
compute 2 all stress/atom NULL
compute mytemp all temp
compute 11 all reduce sum c_2[1]
compute 12 all reduce sum c_2[2]
compute 13 all reduce sum c_2[3]
compute 14 all reduce sum c_2[4]
compute 15 all reduce sum c_2[5]
compute 16 all reduce sum c_2[6]
variable t equal 300
compute 3 all pe/atom 
compute 4 all reduce sum c_3
#compute 6 all pair sw
#compute 8 all pair kolmogorov/crespi/full
#fix             22 all qeq/reax 1 0.0 10.0 1e-6 reax/c

neighbor		2.0 bin
neigh_modify	delay 0 one 10000


shell mkdir dump
shell cd dump

#----------- Energy Minimization---------------------------
thermo_style custom step temp etotal press pxx pyy pzz lx ly lz 
thermo 100
#dump           mydump1 all cfg 100 min_kink1_*.cfg mass type xs ys zs
#dump_modify    mydump1 element W Se

#dump           mydump2 all custom 50 min_kink1.* id type x y z c_2[1] c_2[2] c_2[3] c_2[4] c_2[5] c_2[6] c_3 
#min_style cg
#minimize       1e-11 1e-12 5000 10000000
#undump mydump1
#undump mydump2
#velocity li set NULL NULL 0.0 sum no units box
#--------------- Equilibriation--------------------------
fix zwalls all wall/lj93 zlo 0.00  0.0022  3.7 10.5 zhi 13.5  0.0022  3.7 10.5
fix_modify zwalls energy yes
dump 2 all custom 1000 dump_2222.npt id type x y z c_2[1] c_2[2] c_2[3] c_2[4] c_2[5] c_2[6]
#velocity all create $T 12345 mom yes rot no
velocity li set NULL NULL 0.0 sum no units box
#set group li vx NULL vy NULL vz 0.0
#velocity carbon set 0 0 0
#fix 1 all npt temp 1.0 $T 0.1 aniso 1.0 1.0 10 drag 0.3
fix 1 all nvt temp $T $T 10.0
run 600000
unfix 1
undump 2

